<Button class="mb-3" variant="outline" on_click="set_open_insert_dialog">Insert new data</Button>
<Table items={field <- @fields} is_zebra_style row_gap="border-spacing-y-1">
  <Column name="id" label="Id">
    {field.id}
  </Column>
  <Column name="author_name" label="Author name">
    {field.author_name}
  </Column>
  <Column name="status" label="Status">
    {field.status && "Published" || "Unpublished"}
  </Column>
  <Column name="tags" label="Tags">
    {field.tags}
  </Column>
  <Column name="label" label="Label">
    {field.label}
  </Column>
  <Column name="inserted_at" label="Label">
    {field.inserted_at}
  </Column>
    <Column name="updated_at" label="Label">
    {field.updated_at}
  </Column>
  <Column label="Change"><Button value={field.id} on_click="set_open_change_dialog">Change</Button></Column>
</Table> 
 {#if @keep_insert_dialog_open}
  <Modal id="insert_modal" is_open={@keep_insert_dialog_open}>
    <Modal.Backdrop />
    <Modal.Panel>
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          Add new field to article
        </h3>
      </div>
      <div class="px-6 py-4">
        <Form
          id="insert-form"
          for={@form_insert_changeset}
          change="validate_change_insert"
          submit="submit_add"
          class="flex flex-col gap-3"
        >
          <Field field={:author_name} label="Author name">
            <Input placeholder="Author name" />
          </Field>
          <Field field={:status} label="Status">
            <Form.Dropdown options={@status_options} prompt="Please select status" />
          </Field>
          <Field field={:tags} label="Tags">
            <Input placeholder="Tags" />
          </Field>
          <Field field={:label} label="Label">
            <Input placeholder="Label" />
          </Field>
          <div class="flex justify-between p-4 border-t-2 border-beerus">
            <Button variant="outline" on_click="set_close_insert_dialog">Cancel</Button>
            <Button type="submit" disabled={!@form_insert_changeset.valid?}>Add</Button>
          </div>
        </Form>
      </div>
    </Modal.Panel>
  </Modal>
{/if}
{#if @keep_change_dialog_open}
  <Modal id="change_modal" is_open={@keep_change_dialog_open}>
    <Modal.Backdrop />
    <Modal.Panel>
      <div class="p-4 border-b-2 border-beerus">
        <h3 class="text-moon-18 text-bulma font-medium">
          Update field
        </h3>
      </div>
      <div class="px-6 py-4">
        <Form
          id="update-form"
          for={@form_change_changeset}
          change="validate_change"
          submit="submit_update"
          class="flex flex-col gap-3"
        >
        <Field field={:author_name} label="Author name">
            <Input placeholder="Author name" />
        </Field>
      <Field field={:status} label="Status">
        <Form.Dropdown options={@status_options} prompt="Please select status" />
      </Field>
        <Field field={:tags} label="Tags">
            <Input placeholder="Tags" />
        </Field>
        <Field field={:label} label="Label">
            <Input placeholder="Label" />
        </Field>
          <div class="flex justify-between p-4 border-t-2 border-beerus">
            <Button variant="outline" on_click="set_close_change_dialog">Cancel</Button>
            <div class="flex gap-3">
              <Button on_click="submit_delete">Delete</Button>
              <Button type="submit" disabled={!@form_change_changeset.valid?}>Update</Button>
            </div>
          </div>
        </Form>
      </div>
    </Modal.Panel>
  </Modal>
{/if}